2.0374621548674225e-12 feet per AU
The tallest building in the city of Paris, FR is the Eiffel Tower with a height of 2.207e-09 au
The tallest building in the city of New York, USA is the WTC with a height of 3.619e-09 au
The tallest building in the city of Kuala Lumpur, MY is the Petronas Towers with a height of 3.022e-09 au
--------------------
Exercise 2
the data types in order are : [<class 'float'>, <class 'float'>, <class 'float'>, <class 'int'>]
3.1 has been removed
eulers gamma constant has been added
here is the list 3 times!  [3.141592653589793, 2.718281828459045, 5, 0.5772156649015329, 3.141592653589793, 2.718281828459045, 5, 0.5772156649015329, 3.141592653589793, 2.718281828459045, 5, 0.5772156649015329]
here is each element in the list multiplied by 3 :  [9.42477796076938, 8.154845485377136, 15, 1.7316469947045987]
here is each element in the list multiplied by 3 :  [9.42477796076938, 8.154845485377136, 15, 1.7316469947045987]
--------------------
Exercise 3
the original array :  [2, 3, 5, 6, 8, 9, 10]
the first slice :  [2, 5, 8, 10]
the second slice :  [6, 8, 9]
the third slice :  [10, 9, 8, 6, 5, 3, 2]
--------------------
Exercise 4
the original array :  [2, 3, 5, 6, 8, 9, 10] with a data type of :  <class 'list'>
the numpy array :  [ 2  3  5  6  8  9 10] with a data type of :  <class 'numpy.ndarray'>
the elements greater than 5 :  [ 6  8  9 10]
the elements greater than 5 or equal to 2:  [ 2  6  8  9 10]
--------------------
Exercise 5
The best line of the episode Eegah in season 5 was "Watch out for Snakes"
The best line of the episode Deathstalker in season 7 was "He's Batman"
The best line of the episode Space Mutiny in season 8 was "Big McLarge Huge"
Billy Mays Here but Wait there is more!
The best line of the movie Fellowship of the Ring released in 2001 was "you shall not pass!"
The best line of the movie The Two Towers released in 2002 was "PO-TA-TOES!"
The best line of the movie Return of the King released in 2003 was "still only counts as one!"
--------------------
Exercise 6
the arrays are the same length ( 4 ) no errors.
The absolute magnitude of star number 1 with name HIP 99770 with spectral type A5V is 1.850
The absolute magnitude of star number 2 with name AF Lep with spectral type F8V is 4.159
The absolute magnitude of star number 3 with name HR 8799 with spectral type F0V is 2.923
The absolute magnitude of star number 4 with name Vega with spectral type A0V is 0.568
[1.84989488 4.15932603 2.92251889 0.56754637]
--------------------
Exercise 7
The elements that meet the condition are :  [6, 9]
--------------------
Exercise 8
the random array of size 4 x 3 is :
 [[ 3 17 27]
 [11 88 35]
 [10 32 29]
 [ 6  3 73]]
the new array with 0th column of multi_array set to 1 is :
 [[ 1 17 27]
 [ 1 88 35]
 [ 1 32 29]
 [ 1  3 73]]
--------------------
Exercise 9
data from the file has been loaded into df
the new file has been saved as ex9_output.txt sucessfully!
it looks like this : 
 [[ 1.1595614  0.0501412 -9.         1.06493  ]
 [ 1.1996971  0.111398  -9.         3.22408  ]
 [ 1.2412219  0.204607   0.0313525  6.57163  ]
 [ 1.284184   0.227711   0.0289869  7.93797  ]
 [ 1.3286331  0.151868   0.0213903  7.16115  ]
 [ 1.3746208  0.0653105 -9.         2.16645  ]
 [ 1.4222002  0.0671016 -9.         2.58312  ]
 [ 1.4714264  0.137951  -9.         4.36435  ]
 [ 1.5223564  0.13655   -9.         4.84405  ]
 [ 1.5750496  0.234941   0.0258494  9.21372  ]
 [ 1.6295663  0.342276   0.0277978 12.6784   ]
 [ 1.6859701  0.343458   0.0344331 10.1294   ]
 [ 1.744326   0.261234   0.0250239 10.6481   ]
 [ 1.8047021  0.194305   0.0233974  8.41     ]
 [ 1.8671678  0.215942   0.0296606  7.34418  ]
 [ 1.9317957  0.255128   0.0394082  6.52757  ]
 [ 1.9986603  0.215387   0.0262965  8.31676  ]
 [ 2.0678396  0.366825   0.0334406 11.285    ]
 [ 2.1394131  0.40621    0.029048  14.7394   ]
 [ 2.2134641  0.374113   0.0317572 12.2824   ]
 [ 2.2900781  0.302754   0.0380343  8.15881  ]
 [ 2.369344   0.295742   0.0551045  5.49302  ]]
wow much negative 9s!
--------------------
Exercise 10
the shape is : (100,)
the shape of the col vector is : (100, 1))
the shape of the 2d array is : (20, 5))
the shape of the transposed array is : (5, 20))
the shape of the flattened array is : (100,))
--------------------
Exercise 11
the data has been read in and it looks like [['11 Com b' '11 Com' '2' ... '0.3' '-0.3' '0']
 ['11 UMi b' '11 UMi' '1' ... '0.69' '-0.69' '0']
 ['14 And b' '14 And' '1' ... '0.1' '-0.2' '0']
 ...
 ['ups And d' 'ups And' '2' ... '' '' '0']
 ['xi Aql b' 'xi Aql' '1' ... '' '' '0']
 ['HD167215' 'HD167215' '1' ... '' '' '']]
Median for Imaging: 156.5
Median for Radial Velocity: 0.97
Median for Transit: 0.07908
