--------------------
Exercise 1
array 1 : 
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
array 2 : 
 [79 89 99]
array 1 with array 2 replacing each column : 
 [[79 79 79]
 [89 89 89]
 [99 99 99]]
array 1 with array 2 replacing each row : 
 [[79 89 99]
 [79 89 99]
 [79 89 99]]
array 1 with array 2 replacing 2nd and 3rd column : 
 [[ 1 89 99]
 [ 4 89 99]
 [ 7 89 99]]
--------------------
Exercise 2
the array repeated 5 times : 
 [10 20 30 40 50 10 20 30 40 50 10 20 30 40 50 10 20 30 40 50 10 20 30 40
 50]
the array reshaped into 2d matrix : 
 [[10 20 30 40 50]
 [10 20 30 40 50]
 [10 20 30 40 50]
 [10 20 30 40 50]
 [10 20 30 40 50]]
the determinant of the square matrix : 
 0.0
the determinant of the given matrix : 
 150.46244660000002
the flattened array : 
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00]
the array tiled 9 times : 
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00  1.000e+00  2.333e+00 -4.000e+00
 -4.000e+00 -3.000e+00 -1.000e-03 -2.000e-01  5.300e+00  9.990e+00
  1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00  1.000e+00  2.333e+00 -4.000e+00
 -4.000e+00 -3.000e+00 -1.000e-03 -2.000e-01  5.300e+00  9.990e+00
  1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00  1.000e+00  2.333e+00 -4.000e+00
 -4.000e+00 -3.000e+00 -1.000e-03 -2.000e-01  5.300e+00  9.990e+00
  1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00  1.000e+00  2.333e+00 -4.000e+00
 -4.000e+00 -3.000e+00 -1.000e-03 -2.000e-01  5.300e+00  9.990e+00
  1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
 -2.000e-01  5.300e+00  9.990e+00]
the reshaped array in 2d matrix : 
 [[ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]
 [ 1.000e+00  2.333e+00 -4.000e+00 -4.000e+00 -3.000e+00 -1.000e-03
  -2.000e-01  5.300e+00  9.990e+00]]
the determinate of the reshaped array: 
 0.0
--------------------
Exercise 3
solution using np.linalg.solve:  [ 1.1  -1.29 -0.09]
solution using np.linalg.inv + np.dot:  [ 1.1  -1.29 -0.09]
verification using np.linalg.solve method: True
verification using np.linalg.inv + np.dot method: True
Original equations:
8a0 + 6a1 - 10a2 = 2
-4a0 - 8a1 + 10a2 = 5
16a0 + 16a1 = -3

Substituting values from np.linalg.solve method:
8(1.10) + 6(-1.29) - 10(-0.09) = 2
-4(1.10) - 8(-1.29) + 10(-0.09) = 5
16(1.10) + 16(-1.29) = -3

Evaluating the equations:
2.00 = 2
5.00 = 5
-3.00 = -3
start of homework 4
--------------------
Exercise 4
matrix can be inverted.
U:
 [[-0.21483724  0.88723069  0.40824829]
 [-0.52058739  0.24964395 -0.81649658]
 [-0.82633754 -0.38794278  0.40824829]]
S:
 [1.68481034e+01 1.06836951e+00 3.33475287e-16]
V:
 [[-0.47967118 -0.57236779 -0.66506441]
 [-0.77669099 -0.07568647  0.62531805]
 [-0.40824829  0.81649658 -0.40824829]]
the max value of S is:  16.84810335261421
singular values [1.68481034e+01 1.06836951e+00 3.33475287e-16]
rcond 1.684810335261421e-14
actual rank 2
effective rank 2
--------------------
Exercise 5
the rank of the matrix is:  91
the effective rank is:  91
--------------------
Exercise 6
----------
Exercise 7
the eigenvalues are:  [[-0.48756916 -0.72995828  0.40824829]
 [-0.57311008 -0.02343421 -0.81649658]
 [-0.65865101  0.68308986  0.40824829]]
the eigenvectors are:  [ 1.50746287e+02 -7.46287038e-01 -1.11918357e-14]
the rank of the matrix is:  2
----------
Exercise 8
the OG matrix is:  [16.  18.5 21.  23.5 26.  28.5 31.  33.5 36. ]
the diagonal matrix is:  [[ 7.94165808e+01  0.00000000e+00  0.00000000e+00]
 [ 0.00000000e+00 -1.41658076e+00  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00 -1.06206766e-15]]
the reconstructed matrix A is equal to the original matrix A:  True
the reconstructed matrix Lambda is equal to the original matrix Lambda:  True
----------
Exercise 9: for funzies
